from flask import Blueprint, render_template, jsonify

lab7 = Blueprint('lab7', __name__)

# Список фильмов
films = [
    {
        "title": "Interstellar",
        "title_ru": "Интерстеллар", 
        "year": 2014,
        "description": "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями."
    },
    {
        "title": "The Shawshank Redemption",
        "title_ru": "Побег из Шоушенка",
        "year": 1994,
        "description": "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящим по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни."
    },
    {
        "title": "The Green Mile",
        "title_ru": "Зеленая миля", 
        "year": 1999,
        "description": "Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора». В его жизни появляется Джон Коффи, обвинённый в страшном преступлении."
    },
    {
        "title": "Fight Club",
        "title_ru": "Бойцовский клуб",
        "year": 1999, 
        "description": "Страховой сотрудник встречает загадочного торговца мылом Тайлера Дёрдена и вместе они создают подпольный бойцовский клуб."
    },
    {
        "title": "Léon",
        "title_ru": "Леон",
        "year": 1994,
        "description": "Профессиональный убийца Леон неожиданно становится наставником юной Матильды, чья семья погибает от рук коррумпированного полицейского."
    }
]

@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')

# REST API для получения всех фильмов
@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return jsonify(films)

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        return {"error": "Фильм не найден"}, 404
    return jsonify(films[id])